Camera Calibration:
The first part of this project is being able to generate the camera calibration matrixs.
Following along the openCV's implementation of Camera Calibration


Broad overiew.

- cv::findchessboardCorners <- image, size, corners, flags
- cv::cornersubPix <- image, corners, size, size, flags
- gather objpoints and imgpoints. 
- make empty cammat, discoef, r and the
- cv::calibrateCamera <- objpoint, imgpoints, size, cammat, discoef, R, T
- Now you havewhat you need to undistory.

Find Chessboard Corners:
https://github.com/opencv/opencv/blob/01ef38dcad65a119204e6d70f553767a7d2ab614/modules/calib3d/src/calibinit.cpp#L648
https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a


    This will output some corners in a buffer. 
    Flags: 
    * Adaptive_Thresholding vs fixed threshold calced from the brightness of the image.
    * Normalized the image gama before applying threshholding.
    * Filter quads, option to get rid of false quads.
    * fast check to look for the pressence of quads.
    * plain, take what you are given ignore all flags and just go.

- Flags and checks
    //This might only be getting called if you want to check for the presence of a chessboard in the image.
- cv::checkChessboard <- img, pattern_size
- cv::ChessboardDector detector <- pattern size
    - dilate
    - detector.generateQuads
    - detector.processQuads
- if first method failed try a back up method.
    - icvbinarizationhistogram base //This is actually being called for everything?
    - equalizeHist //This is for gamma correction?
    - threshold
    - cvRound
    - adaptiveThreshold
    - dilate
    - detector.generateQuads
    - detector.processQuads
- if found then detector.checkBoardMonotony <- outcorners.
- check if they are too close two image borders.
- if found do final procress, then cv::cornerSubPix and return.

EqualizeHist:
https://github.com/opencv/opencv/blob/4.x/modules/imgproc/src/histogram.cpp#L3399

This preforms the gamma normalization, when passed a copy of the original image?


Check Chessboard:
https://github.com/opencv/opencv/blob/42a132088cfc2060e9ae816bbcf7ebfcab4f1de8/modules/calib3d/src/checkchessboard.cpp#L152
This is only run for the fast flag,


- cv::erode
- cv::dilate
- cv::fillQuads
- cv::checkQuads

fill Quads:
https://github.com/opencv/opencv/blob/42a132088cfc2060e9ae816bbcf7ebfcab4f1de8/modules/calib3d/src/checkchessboard.cpp#L94

- cv::threshold
- cv::findContours
- cv::icvGetQuadrangHypothese

check Quads:
https://github.com/opencv/opencv/blob/42a132088cfc2060e9ae816bbcf7ebfcab4f1de8/modules/calib3d/src/checkchessboard.cpp#L114

- math
- cvRound

Find Contours:
Based on Suzuki algo. Their implementation is to confusing to use.


ChessBoardDetector:
https://github.com/opencv/opencv/blob/01ef38dcad65a119204e6d70f553767a7d2ab614/modules/calib3d/src/calibinit.cpp#L213
    Generate Quads:
        - cv::findContours
        - cv::approxPolyDP
        - cv::isContourConvex
        - cv::arclength
        - cv::contourArea


    Process Quads:

        - cv::round


Calibrate Camera:
https://github.com/kipr/opencv/blob/31450d613c0c091c6ad510cf2a42a25edbe01e62/modules/calib3d/src/calibration.cpp#L3400
takes image, cam mat, coeffs rvecs, tvecs updates them in place and returns reprojEerr

- prepareCameraMatrix
- prepareDistCoeffs
- collectCalibrationDAta
- cv::CalibrateCamera2

return error projection

Calibrate Camera 2:
https://github.com/kipr/opencv/blob/31450d613c0c091c6ad510cf2a42a25edbe01e62/modules/calib3d/src/calibration.cpp#L1456

- Math

Find Contours:

- 